# ----- Alpaca -----
# Set to 'True' for paper, 'False' for live when using --trade-mode live
ALPACA_PAPER=True
ALPACA_API_KEY=your_alpaca_key
ALPACA_SECRET_KEY=your_alpaca_secret

# ----- IBKR -----
IB_HOST=127.0.0.1
IB_PORT=7497       # 7497=paper TWS default, 7496=live
IB_CLIENT_ID=42
